HOST = localhost
PORT = 3000

MAIN_DB_CLIENT = postgres
MAIN_DB_HOST = localhost
MAIN_DB_PORT = 5432
MAIN_DB_USER = postgres
MAIN_DB_PASSWORD = secret
MAIN_DB_NAME = postgres
MAIN_DB_MIN_POOL = 1
MAIN_DB_MAX_POOL = 1